@charset "UTF-8";
.header {
  margin-top: 5px;
  padding: 40px 20px;
  background-color: #F6F6F6;
}
.header .header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.header .header-container h2 {
  margin-bottom: 15px;
}
.header .header-container h3 {
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 30px;
}

.restaurant {
  background-color: #F6F6F6;
  padding: 50px 17px 70px 17px;
  margin: 0;
}
.restaurant h2 {
  margin-bottom: 20px;
}

.restaurant_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.card_link {
  width: 100%;
  border-radius: 15px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 250px;
  border-radius: 15px;
  border: 1px white;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}
.card .card__link {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.card .card__link img {
  width: 100%;
  object-fit: cover;
  height: 70%;
  border-radius: 15px 15px 0 0;
}

.card__link--new {
  padding: 10px;
  color: #008766;
  font-size: 14px;
  font-weight: 500;
  background-color: #99E2D0;
  width: 80px;
  height: 30px;
  border-radius: 2px;
  position: absolute;
  top: 15px;
  right: 20px;
  line-height: 10px;
}

.card-bottom {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
}
.card-bottom h3 {
  font-weight: 700;
}
.card-bottom p {
  font-weight: 300;
  font-size: 17px;
}

.body-1 .navbar {
  box-shadow: none;
  position: relative;
}

.body-1 .fa-arrow-left {
  position: absolute;
  top: 35px;
  left: 15px;
}

.menu1 {
  margin: -40px 0 0 0;
  background-color: white;
  border-radius: 40px 40px 0 0;
  width: 100%;
}
.menu1 .menu1--title {
  font-size: 28px;
  font-weight: 400;
  font-family: "Shrikhand", cursive;
  padding: 30px 15px 0 15px;
}
.menu1 .menu1--like-btn {
  position: relative;
  top: 15px;
  left: -15px;
}

.menu--container {
  padding: 0 15px;
}

.body-1 .starter-title {
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  display: inline-block;
  width: 40px;
  border-bottom: 3px solid #99E2D0;
  padding: 7px 0;
}

.body-1 .menu1 section {
  margin: 30px 0;
}

.plat {
  border-radius: 15px;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  padding: 15px;
  width: 100%;
  height: 75px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  gap: 15px;
  align-items: flex-end;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  animation: slide-menu 1000ms ease both;
}
.plat h3 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
}
.plat .ingredient {
  font-size: 15px;
  font-weight: 300;
}
.plat .price {
  font-weight: 500;
  text-align: end;
}

.starter article:nth-child(2) {
  margin-top: 15px;
}

.background {
  height: 275px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.background1 {
  background-image: url("../assets/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg");
}

.background2 {
  background-image: url("../assets/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg");
}

.background3 {
  background-image: url("../assets/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg");
}

.background4 {
  background-image: url("../assets/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg");
}

.footer {
  background-color: #353535;
  margin: 0;
  padding: 0 0 25px 20px;
}

.footer-logo {
  padding: 20px 0;
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  font-size: 18px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
}
.footer-container .footer-flex {
  display: flex;
  align-items: center;
  gap: 5px;
}
.footer-container .footer-flex p {
  font-size: 16px;
  font-weight: 500;
}

.footer p, .footer-logo, .fa-handshake-angle, .fa-utensils {
  color: white;
}

.footer-flex ~ p {
  font-weight: 400;
}

.navbar {
  padding: 15px 0 0 0;
  margin-bottom: 4px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
  width: 100%;
  text-align: center;
}
.navbar .logo {
  font-size: 30px;
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  color: black;
}

.location {
  background-color: #EAEAEA;
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 10px;
  padding: 15px 0;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.location p {
  font-size: 16px;
  font-weight: 500;
}

.operation {
  padding: 0 25px;
}
.operation .operation--title {
  margin-bottom: 40px;
}

.operation-contain {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
.operation-contain .operation__card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  border-radius: 20px;
  background-color: #F6F6F6;
  border: 1px white;
  height: 75px;
  width: 100%;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  position: relative;
}
.operation-contain .operation__card--number {
  margin-right: 20px;
  font-size: 14px;
  height: 24px;
  line-height: 24px;
  width: 24px;
  background-color: #9356DC;
  color: white;
  border-radius: 50px;
  text-align: center;
  position: absolute;
  left: -13px;
}

.card--icon {
  color: #7E7E7E;
}

.fa-store {
  color: #9356DC;
}

.btn {
  color: white;
  height: 50px;
  width: 218px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  background: linear-gradient(180deg, rgb(147, 86, 220) 0%, rgb(255, 121, 218) 100%);
  border: none;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: opacity 400ms, ease box-shadow 400ms;
}

.btn:hover {
  box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.35);
  opacity: 0.8;
}

.menu-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.fa-heart {
  margin-right: 25px;
}

.heart-full {
  display: none;
}

.full i {
  position: absolute;
  bottom: 35px;
  right: 0px;
  cursor: pointer;
  transition: 200ms ease;
  padding: 0;
  margin-right: 30px;
}

.full {
  opacity: 1;
}

.full--full {
  opacity: 0;
  color: #C968DB;
}

.heart-full:checked ~ .full .full--empty {
  opacity: 0;
}

.heart-full:checked ~ .full .full--full {
  opacity: 1;
  transition: 200ms ease;
}

.menu--container {
  overflow: hidden;
}

.entr√©e, .plats, .dessert {
  animation: slide-in normal forwards ease-in-out 800ms;
}

.plats {
  animation-delay: 500ms;
}

.dessert {
  animation-delay: 1000ms;
}

@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateX(-250px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.fa-circle-check {
  color: white;
}

.plat h3, .ingredient {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.plat--content {
  width: 100%;
  display: flex;
  flex-direction: column;
  transition: all 400ms ease-in-out;
  overflow: hidden;
}

.plat:hover .plat--content {
  width: 60%;
}

.slide {
  display: flex;
  transition: all 500ms ease-in-out;
  justify-content: center;
}

.plat:hover .slide {
  margin-right: 75px;
}

.plat:hover .check {
  transform: translateX(0);
}

.check {
  background-color: #99E2D0;
  position: absolute;
  top: 0;
  right: 0;
  height: 75px;
  width: 75px;
  border-radius: 0 15px 15px 0;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 500ms ease-in-out;
  transform: translateX(75px);
}

#loader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  inset: 0;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 999;
  animation: loaderEnd 0.3s ease-in-out 2s forwards;
}

@keyframes loaderEnd {
  0%, 80% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
    z-index: 0;
  }
}
#loader i {
  font-size: 50px;
  color: #9356DC;
  animation: repeat-color 1.5s ease 500ms 1 forwards;
}

@keyframes repeat-color {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    color: #99E2D0;
  }
}
.loader-anim {
  opacity: 0;
  animation: showContent 2.5s ease-in forwards;
}

@keyframes showContent {
  0%, 80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media screen and (min-width: 1024px) {
  .operation {
    padding: 0 120px;
  }
  .navbar {
    padding: 15px 0;
  }
  .navbar, .location {
    box-shadow: none;
  }
  .header {
    margin: 0;
    width: 100%;
  }
  .operation-contain {
    flex-direction: row;
  }
  .restaurant_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;
    row-gap: 50px;
  }
  .operation__card i {
    margin-left: 20px;
  }
  .restaurant {
    padding: 50px 120px 70px 120px;
  }
  .footer {
    padding: 30px 50px 10px 0;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
  .footer .footer-container {
    flex-direction: row;
    gap: 10px;
  }
  .footer-logo {
    margin-left: 30px;
  }
  .footer-flex + p {
    margin-left: 30px;
  }
  .menu1 {
    width: 80%;
    margin: -50px auto;
    padding: 50px 180px;
    background-color: #F6F6F6;
  }
  .menu--container {
    padding: 0 15px;
  }
  .menu--container .menu-btn {
    margin-bottom: 50px;
  }
  .menu1--title {
    text-align: center;
  }
  .desktop-title {
    display: flex;
    justify-content: center;
  }
  .menu1--like-btn {
    margin-left: 75px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .operation {
    padding: 0 100px;
  }
  .logo {
    padding-bottom: 10px;
  }
  .header {
    width: 100%;
  }
  .restaurant {
    padding: 50px 100px;
  }
  .menu--container {
    padding: 0 50px;
  }
  .menu1 .menu1--title {
    padding: 30px 50px 0 50px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #353535;
}

body {
  font-family: "Roboto", sans-serif;
}
body .main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body .main-container main {
  width: 100%;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

a {
  text-decoration: none;
}

section {
  margin: 50px 0;
}

/*# sourceMappingURL=style.css.map */
