$title-font:'Shrikhand', cursive;
$text-font:'Roboto', sans-serif;
$primary-color:#9356DC;
$secondary-color:#FF79DA;
$tertiary-color:#99E2D0;

@media screen and (min-width: 1024px) {

    // =============== INDEX HTML ==============
    .operation {
        padding: 0 120px;
    }
    .navbar {
        padding: 15px 0;
    }
    .navbar, .location {
        box-shadow: none;
    }
    .header {
        margin: 0;
        width: 100%;
    }
    .operation-contain {
        flex-direction: row;
    }
    .restaurant_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 100px;
        row-gap: 50px;
    }
    .operation__card i {
        margin-left: 20px;
    }
    .restaurant {
        padding: 50px 120px 70px 120px;
    }
    .footer {
        padding: 30px 50px 10px 0;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        .footer-container {
            flex-direction: row;
            gap: 10px;
        }
    }
    .footer-logo {
        margin-left: 30px;
    }
    .footer-flex + p {
        margin-left: 30px;
    }

    // ================== RESTAURANT =================
    .menu1 {
        width: 80%;
        margin: -50px auto;
        padding: 50px 180px;
        background-color: #F6F6F6;
        
        }
    .menu--container {
        padding: 0 15px;
        .menu-btn {
            margin-bottom: 50px;
            }
        }
    .menu1--title {
        text-align: center;
        }
       
        .desktop-title {
            display: flex;
            justify-content: center;
        }
        .menu1--like-btn {
            margin-left: 75px;
        }

}